<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.T kids RESULT</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"> 

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script> 
</head>
<body>
    <style>
      body, html{
        position: relative;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .p-3{
        padding: 5rem, 1.3rem;
        position: relative;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
      }
      .userId{
        position: relative;
        left: 75%;
        top: 2rem;
      }
      .img{
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      .re-img {
        height: 100%;
        width: 140px;
        border-radius: 50%;
      }
      .text-body-emphasis{
        font-size: 34px;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        color: #a40b0b !important;
      }
      .name{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 800;
      }
      .p-5{
        padding-bottom: 16px !important;
      }
      .kkl{
        color: black;
        background-color: rgb(196, 200, 204);
        padding: 2rem 0;
        text-align: center;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
      }
      .writeUP{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1em;
        margin-bottom: 0;
      }
      .score{
        font-size: 4rem;
        font-weight: 700;
        line-height: 2;
      }
    </style>
    <section class="result" id="result">
        <div class="p-3">
          <div class="userId">
            <span style="font-family: 'Times New Roman', Times, serif;" id="userId">Comrade00</span>
          </div>
          <div class="p-5 text-center bg-body-tertiary rounded-3">
            <div class="img">
              <img class="re-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngDLxVdX-4fhpWyG8hDPxUWyGV1B9uOXJ3Q&usqp=CAU">
            </div>
            <h1 class="text-body-emphasis name" id="userName">Name</h1>
          </div>
          <div class="kkl mx-auto fs-5 text-muted">
            <h1 class="text-body-emphasis">Welldone 👏👏</h1>
            <p class="writeUP">You scored</p>
            <p class="score" id="score">0%</p>
            <p class="time" id="endTime"></p>
          </div>
        </div>
        <style>
          .correct{
            min-height: 80vh;
            background-color: rgb(231, 224, 224, 0.2);
          }
          .correct h1{
            font-weight: 800;
            font-size: 3rem;
            width: 100%;
            text-align: center;
            padding-top: 2rem;
          }
          .moving-info-container {
            width: 100%;
            overflow: hidden;
            /* position: relative; */
            margin: 3rem auto;
            width: 80%;
          }
          #movingInfo {
            position: relative;
            left: 0;
            top: 50%;
            white-space: nowrap;
            overflow:visible;
            animation: move 12s linear infinite;
            color: #a40b0b;
            font-size: 19px;
            line-height: 1.5;
            font-weight: 400;
          }
          @keyframes move {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(-250%);
            }
          }
          .quiz-container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
              background-color: #ffffff;
              border-radius: 10px;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
          h1 {
              text-align: center;
              margin-bottom: 20px;
          }
          .question {
              margin-bottom: 20px;
              padding: 15px;
              background-color: #f9f9f9;
              border-radius: 5px;
          }
          .question-text {
              font-weight: bold;
          }
          .options {
              list-style: none;
              padding: 0;
              margin: 10px 0;
          }
          .option {
              margin: 5px 0;
              cursor: pointer;
          }
          .option:hover {
              background-color: #e0e0e0;
          }
          .green{ 
            color: rgb(0, 255, 0) !important;
            background-color: #332c2cc7;
            font-weight: 500;
          }
        </style>
        <div class="correct">
          <h1>Correction</h1>
          <div class="moving-info-container" id="m-i-c" >
            <div class="notTime" id="movingInfo">
              Corrections will open after the results have been announced in the group chat on whatsapp.
            </div>
          </div>
          <div style="display: flex; flex-direction: row; justify-content: center; background-color: #9c8080;">
            <div style="width: 120px; text-align: center; font-weight: bolder;">check back in:</div>
            <div id="timer" style="width: 90px; text-align: center; font-size: large;">0:00:00</div>
          </div>
          <div class="ITime quiz-container" id="quizContainer"style="display: none;">
            
          </div>
        </div>
      </section>
      
    <script>

      function setTimerForSeptember2nd2023() {
        // Target date and time: September 2, 2023, 22:00:00
        const targetDate = new Date('2023-09-03T19:10:00');
        const timer = document.getElementById("timer");

        function updateCountdown() {
          const currentDate = new Date();
          const timeDifference = targetDate - currentDate;

          if (timeDifference > 0) {
            const hours = Math.floor(timeDifference / 3600000); // 1 hour = 3600000 milliseconds
            const minutes = Math.floor((timeDifference % 3600000) / 60000); // 1 minute = 60000 milliseconds
            const seconds = Math.floor((timeDifference % 60000) / 1000); // 1 second = 1000 milliseconds

            timer.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
          } else {
            clearInterval(countdownInterval);
            document.getElementById("m-i-c").style.display = "none";
            document.getElementById("quizContainer").style.display = "block";
            timerDisplay.style.display = "none";
          }
        }
        const countdownInterval = setInterval(updateCountdown, 1000);
      }
      setTimerForSeptember2nd2023();
      
      let scoreDetails = localStorage.getItem("score");
      scoreDetails = JSON.parse(scoreDetails);

      const themq =  localStorage.getItem("question");
      const q = JSON.parse(themq)
      const storedUser = localStorage.getItem("userInfo");
      const user = JSON.parse(storedUser);

      const quizContainer = document.getElementById("quizContainer");
      const userName = document.getElementById("userName");
      const endTime = document.getElementById("endTime");
      const announce = document.getElementById("score");
      const id = document.getElementById("userId");
      const q1 =  document.getElementById("q1");
      const li1 =  document.getElementById("li1");
      const li2 =  document.getElementById("li2");
      const li3 =  document.getElementById("li3");
      const li4 =  document.getElementById("li4");

      userName.textContent = user.name;
      id.textContent = user.userID;
      announce.textContent = `${scoreDetails.score}%`;
      endTime.textContent = `Time left: ${scoreDetails.time}`;
      
      if (!localStorage.getItem("sent")) {
        console.log(false);
        emailjs.send("service_r0r8fwt", "template_eye2byg", {
          from_name: "Ida22",
          to_name: "Ida22 / Matty -- I.T Kids",
          user: user.name,
          userID: user.userID,
          score: scoreDetails.score,
          time: scoreDetails.time,
          reply_to: "nil",
        }, "aIp-3uOz8Y7qbbit-");
        localStorage.setItem("sent", true); // Set "sent" to true after sending the email
      } else {
          console.log(true);
      }


      let f = () => {
        q.forEach((questionObj, index) => {
          const questionDiv = document.createElement("div");
          questionDiv.classList.add("question");
          
          const questionText = document.createElement("p");
          questionText.classList.add("question-text");
          questionText.textContent = `Question ${index + 1}: ${questionObj.que}`;
          const labels = ["0", "A", "B", "C", "D"];
          const optionsList = document.createElement("ul");
          optionsList.classList.add("options");
          for (let i = 1; i <= 4; i++) {
            const optionItem = document.createElement("li");
            optionItem.classList.add("option");
            let optionKey = `opt${i}`;
            optionItem.setAttribute("data-value", optionKey) ;
            optionItem.textContent = `${labels[i]}. ${questionObj.options[optionKey]}`;
            optionsList.appendChild(optionItem);
            let an = questionObj.answer
            an = an.slice(-1)
            if(i == an){
              optionItem.classList.add("green")
            }
          }
          quizContainer.appendChild(questionDiv);
          questionDiv.appendChild(questionText);
          questionDiv.appendChild(optionsList);
          
        });
      }
      f();



    </script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>
</html>
